# zeban

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fletchers/zebian/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Zebian/: AppDelegate.m  Info.plist
ios/Zebian.xcodeproj/: project.pbxproj
ios/Zebian.xcodeproj/xcshareddata/xcschemes/: Zebian-tvOS.xcscheme  Zebian.xcscheme
ios/Zebian.xcworkspace/: contents.xcworkspacedata
ios/Zebian/Base.lproj/: LaunchScreen.xib
ios/ZebianTests/: ZebianTests.m
src/: i18n.js  reducers.js
src/actions/: index.js
src/components/: BlockBox.js  ChatBox.js  Header2.js  Text2.js  Text3.js  UserBox.js  spinner.js
src/components/common/: ChatBubble.js  ListItem.js  card.js  input.js  map.js  modal.js  modalListItem.js  signBox.js  square.js  twon.js
src/constants/: colors.js  config.js
src/locales/: ar.json  en.json
src/navigation/: DrawerNavigator.js  RootNavigation.js  UserAppTabNavigator.js  appTabNavigator.js  authNavigation.js  loading.js
src/navigation/services/: navigator.js
src/reducers/: AuthReducer.js
src/screens/Account/: accountTemplate.js
src/screens/Account/Driver/: index.js
src/screens/Account/User/: index.js
src/screens/App/: appTemplate.js
src/screens/App/AccountSetting/: index.js
src/screens/App/CarType/: index.js
src/screens/SignForm/: signTemplate.js
src/screens/auth/: authTemplate.js
(+26 files in other folders)
